* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

header {
    background-color: #002B5B;
    height: auto;
    color: white;
    text-align: center;
    font-family: 'Mynerve', cursive;
    padding-bottom: 10px;
}

header h1 {
    font-size: clamp(25px, 7vw, 110px);
    letter-spacing: 7px;
    text-shadow: 2px 2px 5px #bdbdbd;
}

header h2 {
    font-size: clamp(15px, 3.5vw, 40px);
    letter-spacing: 3px;
}

nav {
    height: 46px;
    background-color: #E4DCCF;
    text-align: center;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    top: 0;
}

nav li {
    display: inline-block;
    padding: 10px 30px 0 0;
    font-size: clamp(12px, 3vw, 20px);
}

nav a {
    text-decoration: none;
    background-color: #EA5455;
    color: lightgrey;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #002B5B;

}

nav a:hover {
    color: white;
    box-shadow: 2px 2px 2px #002b5b;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 900px;
    margin: auto;
    gap: 20px;
}

.wrapper aside {
    text-align: center;
}

.wrapper aside img {
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 2px 2px 5px grey;
    transition: border-radius .4s ease-in .5s;
    /* transition-property: border-radius;
    transition-duration: .4s;
    transition-timing-function:ease-in;
    transition-delay: .5s; */
}
.wrapper aside img:hover {
    border-radius: 15%;
    transition: border-radius .4s cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
    /* transition-property: border-radius;
    transition-duration: .4s;
    transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-delay: .3s; */
}

/* 
.wrapper aside img:hover{
    border-radius: 10%;
    
} */

.title {
    padding: 5px;
    box-shadow: 1px 1px 5px grey;
    margin: 40px 10px 10px 10px;
    font-size: 15px;
}

.wrapper aside ul {
    list-style-type: none;
    text-align: left;
    margin: 0 15px;
    line-height: 20px;
}

.atouts p {
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.wrapper aside li span {
    font-weight: bold;
}

.atouts span {
    font-weight: bold;
}

progress {
    width: 90%;
    height: 20px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #ffffff;
    border: none;
}

progress::-webkit-progress-bar {
    background-color: #E4DCCF;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px black;
}

progress::-webkit-progress-value {
    border-radius: 5px;
    background-color: #002B5B;
}

progress::-moz-progress-bar {
    background-color: #0052af;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px black;
}

.wrapper section {
    font-size: 16px;
}

.wrapper section p {
    text-align: justify;
    margin: 20px;
}

#flex-container {
    display: flex;
    text-align: center;
}

section .item p {
    text-align: center;
    color: grey;
    font-size: 14px;
    padding: 10px;
}

footer {
    background-color: grey;
    text-align: center;
    color: white;
    box-shadow: 1px 1px 5px black;
}

footer p {
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}

footer img {
    padding-bottom: 5px;
}

.res {
    position: fixed;
    height: 67px;
    width: 32px;
    /* background-color: #002B5B; */
    border: .5px dotted #bfbfbf;
    top: 500px;
    left: 80%;
}

img[alt*="res"] {
    opacity: .25;
    width: 30px;
    height: 30px;
    margin: 1px;
}

img[alt*="res"]:hover {
    opacity: .8;
}

.cv .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap: 30px 0px;
    margin: 0 12px 0 3px;
}

.cv .date p {
    color: #1d1b1b;
    padding-left: 15px;
    margin-bottom: 10px;
}

.contact {
    font-size: 15px;
    padding: 25px;
}

input,
textarea {
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
}

textarea {
    height: 300px;
}

label {
    font-weight: bold;
}

input[type="submit"] {
    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 20px;
}

@media screen and (max-width: 1000px) {
    /* header h1 {
        font-size: 50px;
    } */
/* 
    header h2 {
        font-size: 35px;
    } */

    header {
        height: auto;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper aside {
        order: 1;
    }

    aside img {
        display: none;
    }

    /* nav a {
        font-size: 27px;
    } */

    nav {
        height: 44px;
        z-index: 1;
    }

    .res {
        display: none;
    }

    footer p {
        margin-top: 450px;
    }

}